{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Happy\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=EnO9Wtc4tvA"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=EnO9Wtc4tvA}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2n3Zdw-wT14"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=2n3Zdw-wT14}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zJbYWyJmCbM"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=zJbYWyJmCbM}}\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Sad\cf2 \ul \
\
\cf3 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=aWIE0PX1uXk"}}{\fldrslt \cf2 \ul https://www.youtube.com/watch?v=aWIE0PX1uXk}}\cf2 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vohFxJ982Ic"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=vohFxJ982Ic}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OPUg-7sKxYE"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://www.youtube.com/watch?v=OPUg-7sKxYE}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
}